{
  "name": "@anio-software/pkg.node-fs-copy",
  "version": "0.0.0",
  "author": "Anio Software <info@anio.software>",
  "description": "Copy a path of any type.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-software/pkg.node-fs-copy.git"
  },
  "type": "module",
  "devDependencies": {
    "@aniojs-private/node-async-sync-fs": "^0.3.0",
    "@aniojs/node-fs-path-type": "^1.0.6",
    "@aniojs/node-fs-scandir": "^0.2.4"
  }
}
